<!DOCTYPE html>
<html lang="en">
<head>
    <link href="C:\Users\danie\OneDrive\Documents\Website development\normalize.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Enjoy this site Col!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@1,200&family=Monoton&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <div class="nav-wrap">
            <div class="left-side">
                    <div class="nav-link-wrapper">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="nav-link-wrapper active-nav-link">
                        <a href="about.html">About</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="extra.html">Memories</a>
                    </div>
                </div>
        </div>

    </div>
    <header>
        <h1>About Col</h1>
        <h2>The Good, the Bad and the Ugly</h2>
    </header>
    
       
      <div class="row">
        <div class="column">
            <div class="good">
               
                <p>The Good<br />
                <small> Mum and I donating blood/ plasma together for the first time on the 13/08/2020. She is a frequent donor now. </small></p>
            </div>
        </div>
            <div class="column">
            <div class="bad">
                <p>The Bad<br />
                <small>Col likes to whip out the "cool" moves at parties.</small></p>
            </div>
        </div>
                
            <div class="column">
            <div class="ugly">
                <p>The Ugly<br />
                <small>Alcohol and Colleen have an interesting relationship...</small></p>
            </div>
            </div>  
        </div>
        <article><big>Colleen has often described herself as "amazing" and receives plenty of "accolades" but what does this really mean?</big> <br />
            Well for me it means she cares deeply about the ones she loves and instinctively will want to do everythings 
            she can to help. Colleen's committment to her job, students and family is admirable. When I speak of my mum, 
            I know she is very different to other mums and I am so grateful for this. She has a wild and fun side that 
            comes with her sense of life. I share everything with her (thank you for our walks) and am appreciative 
            of her (VERY) active role in ensuring I am on a good path in life. Colleen is quite unique and I am lucky that 
            I have this crazy and involved - (sometimes heavily so) - woman as my mother.
            </article>
        

        <script src="app.js">        
        </script>
</body>
</html>

