<!DOCTYPE html>
<html lang="en">
<head>
    <link href="C:\Users\danie\OneDrive\Documents\Website development\normalize.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Isn't it exciting to see this webpage?</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@1,200&family=Monoton&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="nav-wrap">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                    
                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                    <a href="extra.html">Memories</a>
                </div>
            </div>
        
        </div>
    </div>
    

    <header>
        <h1>A look over the years</h1>
    </header>

    <div class="mass">
            <div class="gallery">
                <img src="https://i.imgur.com/38RAqA5.jpg" class="center"">
                    <div class="desc">Spice Alley 2021, on a romantic getaway in the city</div>
            </div>

        <div class="gallery">
            <img src="https://i.imgur.com/VoHqsgI.jpg">
                <div class="desc"> Byron Bay with the extended family in place of the annual trip, 2020</div>
        </div>

        <div class="gallery">
            <img src="https://i.imgur.com/ZKZweQ0.jpg">
                <div class="desc"> Out for breakfast in Byron Bay 2020 </div>
        </div>

        <div class="gallery">
            <img src="https://i.imgur.com/D7zsFPU.jpg" >
                <div class="desc">Colleen with the acclaimed Eddie Woo chance encounter 2019</div>
        </div>
        <div class="gallery">
            <img src="https://i.imgur.com/THYvdmX.jpg" >
                <div class="desc">In Hawaii with her tongue out (fave thing she does for pics)</div>
        </div>

        <div class="gallery">
            <img src="https://i.imgur.com/2gfethN.jpg">
                <div class="desc">The Queen herself waving from her vehicle</div>
        </div>
                    
        <div class="gallery">
            <img src="https://i.imgur.com/YoObz9M.jpg" >
                <div class="desc"> 2016 Year 10 formal</div>
        </div>
        
   </div>

    <script src="app.js"></script>
</body>
</html>
