<!DOCTYPE html>
<html lang="en">
<head>
    <link href="C:\Users\danie\OneDrive\Documents\Website development\normalize.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Happy Birthday to Colleen!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@1,200&family=Monoton&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="nav-wrap">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>
                    
                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="extra.html">Memories</a>
                </div>
            </div>
        
        </div>
    </div>
    <header>
        <img src="https://i.imgur.com/D7NieqS.png">
        <h1>Happy 53rd Birthday Mum!</h1>
    </header>

    <script src="app.js"></script>
</body>
</html>
